# todo-webApp

./: .gitignore  README.md  pom.xml
src/main/java/com/fruitella/todo/DAO/: LoginDao.java  LoginUserDao.java  TodoDAO.java  TodoDaoImplement.java  TodoUserDao.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UserDaoImplement.java
src/main/java/com/fruitella/todo/bean/: AuthorisationBean.java  LoginBean.java
src/main/java/com/fruitella/todo/connection/: TodoAppSessionFactory.java  TodoSessionFactory.java
src/main/java/com/fruitella/todo/controller/: DeleteTodoController.java  EditTodoController.java  LoginController.java  RegistrationController.java  TodoListController.java  UserService.java  UserServiceImpl.java
src/main/java/com/fruitella/todo/entity/: Todo.java  User.java  Users.java
src/main/java/com/fruitella/todo/hasher/: PasswordHasher.java
src/main/java/com/fruitella/todo/query/: Queries.java
src/main/java/com/fruitella/todo/service/: ITodoService.java  IUserService.java  TodoService.java  UserService.java
src/main/java/com/fruitella/todo/servlet/: DeleteTodoServlet.java  LoginServlet.java  NewTodoServlet.java  RegistrationServlet.java  TodoListServlet.java  TodoServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  spy.properties
src/main/webapp/: deleted_todo.jsp  edit_todo.jsp  invalid.jsp  login.jsp  register.jsp  sign_in.jsp  sign_up.jsp  todo_form.jsp  todo_list.jsp  user.jsp  users.jsp  valid.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/script/: viewScript.js
